# RideRinger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rideringer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mrt_lrt_stations.csv  mrt_lrt_stations.xls
app/src/main/java/com/example/rideringer/: AlarmActivity.java  AlarmReceiver.java  BackgroundLocation.java  BusFragment.java  Database.java  ExcelFileReader.java  GPSTracker.java  ListActivity.java  LoadingScreen.java  LocationDetails.java  LocationManager.java  MRTFragment.java  MainActivity.java  MrtLrtAdapter.java  MrtLrtModelClass.java  OnBootReceiver.java  PermissionsManager.java  SearchActivity.java  SettingsActivity.java  UserSettings.java
app/src/main/res/layout/: activity_alarm.xml  activity_list.xml  activity_loading_screen.xml  activity_main.xml  activity_search.xml  activity_settings.xml  bus_drop_down_item.xml  fragment_bus.xml  fragment_m_r_t.xml  list_row.xml  mrtlrt_drop_down_item.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rideringer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
